<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50%;
            height: 600px;
            background-image: url(./mon.jpg);
            background-position: center;
            background-size: 300px 300px;
            background-repeat: no-repeat;
            animation-name: img;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            display: flex;
            flex-direction:column ;
            align-items: center;
         }
        @keyframes img{
    10%   {
            background-image:url(./pc1.jpg);        
            background-position: center;
            background-size: 100% 800px; 
            background-repeat: no-repeat;
        }
    15%  {
            background-image: url(./pic0.jpeg);
             background-position: center;
            background-size: 100% 800px;
            background-repeat: no-repeat;
        }
    50%  {  
            background-image: url(./pic3.webp);
            background-position: center;
            background-size: 100% 800px;
            background-repeat: no-repeat;
        }
    100% {
            background-image: url(./pic4.jpg);
            background-position: center;
            background-size: 100% 800px;
            background-repeat: no-repeat;
} 
} 
    div{
            display: flex;
            justify-content: start;
            align-items: end;
            height: 800px;
} 
    img{
        border-radius: 50%;
    }
    .kk:hover{
            background: rgb(92, 224, 226);
            box-shadow: 4px 2px 50px 7px rgb(8, 207, 88);
            width: 40%;
    }
    </style>
</head>
<body>
    <div>
        <a href="./two.html"><img src="./pic7.jpg" alt="" width="30%"  class="kk"></a>
    </div>
</body>
</html>